/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    

}
.container{
    background-color:#FFFFFF;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* -------------
top blog styles 
----------------*/
.blogs{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}


.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 10px; 
} 
.blog-title{
    font-size: 20px;
    
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;

} 
/* ----------
courses styles
-----------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;

}
/* .fa-clock{
    background-color: tomato;
    height: 20px;
    width: 30px;
    
} */
/* .course-duration{
    background-color: tomato;
    border: 2px solid white;
    border-radius: 20px;
    /* padding-left: 8px;  */
    /* width: 95px;
    height: 30px;

} */ 

/*----------
 Media Queries 
 ------------*/
 /* Mobile Devices  */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players{
        /* background-color: teal; */
        grid-template-columns: repeat(1, 1fr);

    }
    .player{
        flex-direction: column;
    }
    .blogs, .courses{
        display: none;
    } 
}
